.modal-backdrop {
    top: 0;
    left: 0;
    z-index: 1999;
    width: 100vw;
    height: 100vh;
    background: #1f1d1db2;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 
 button{
    border: none;
 
 }
 
    .close-btn{
      display: flex;
      align-items: center;
      justify-content: center;
       font-size: 27px;
       border-radius: 50%;
       width: 32px;
       height: 32px;
       background: #f0f0f0;
       &:hover{
          background: #ccc;
 
       }
    }
 
 .modal {
    overflow: hidden;
    overflow: auto;
    border-radius: 10px;
    width: 500px;
    max-height: 77%;
    background-color: #ffffff;
    padding-bottom: 40px;
 
    &::-webkit-scrollbar {
       width: 6px;
    }
 
    /* Track */
    &::-webkit-scrollbar-track {
       border-radius: 20px;
    }
 
    /* Handle */
    &::-webkit-scrollbar-thumb {
       background: #F96B09;
       border-radius: 20px;
       height: 20px;
    }
 
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
       background: #b30000;
    }
 }
 
 .tranfer_modal {
    .form__header {
       background: #F96B09;
       width: 750px;
       position: fixed;
       display: flex;
       padding: 8px 0 14px;
       height: 51px;
       align-items: center;
       justify-content: center;
       border-radius: 7px 7px 0 0;
    }
    .close-btn {
       width: 15px !important;
       position: absolute;
       right: 15px;
       color: #ffffff !important;
       background-color: transparent !important;
       padding: 0 !important;
       border-radius: 0 !important;
       box-shadow: none !important;
       font-weight: 300 !important;
       font-size: 30px !important;
    }
 }
 .cashbox-item{
    position: relative;
   .counter-box-wrapper{
    width: 190px;
              .counter-box {
             input{
 width: 75px;
 }
             }
   } 
 
   .delete-btn{
    top: 0;
    right: 0;
    border-radius: 6px;
    width: 32px;
    height: 30px;
    position: absolute;
    background:red;
    color: #fff;
  svg{
    width: 26px;
  }
 }
 }
 
  .counter-box-wrapper{
             display: flex;
             align-items:center;
             .counter-box {
                width: 200px;
                align-items: center;
                margin-right: 5px;
                input{
 width: 150px;
 }
             }
 
             .count-text{
                width: 28px;
             }
          }
 .form__header {
    background: #F96B09;
    width: 100%;
    display: flex;
    position: relative;
    padding: 8px 0 14px;
    height: 51px;
    align-items: center;
    justify-content: center;
    border-radius: 7px 7px 0 0;
    .close-btn {
       width: 15px !important;
       position: absolute;
       right: 15px;
       color: #ffffff !important;
       background-color: transparent !important;
       padding: 0 !important;
       border-radius: 0 !important;
       box-shadow: none !important;
       font-weight: 300 !important;
       font-size: 30px !important;
    }
    h2 {
       color: #ffffff;
       margin: 0;
       font-size: 30px;
       font-weight: 500;
       line-height: 36px;
       padding: 0;
    }
 }
 .addModal__form {
    padding: 35px 25px 20px 25px;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
    .addModal__label {
       text-align: left;
       width: 100%;
       display: flex;
       flex-direction: column;
       font-size: 18px;
       font-weight: bold;
       text-transform: capitalize;
       margin-bottom: 20px;
       // margin-right: 20px;
 
       &:nth-child(even) {
          margin-right: 0;
       }
       .input,
       input,
       select {
          padding: 15px;
          margin-top: 3px !important;
          width: 100%;
          height: 55px;
          border-radius: 6px;
             box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
 
       border: 0.5px solid rgba(249, 107, 9, 0.10);
          outline: none;
       }
 
       .input{
          display: flex;
          justify-content: space-between;
 
        
       }
       .MuiInputBase-adornedEnd{
          input{
             padding: 0;
 
             box-shadow: none !important;
             border: none !important;
          }
       }
         .chevron-icon{
             transform: rotate(180deg);
          }
    }
 
    .count-label{
       div{
 display: flex;
          flex-direction: row;
       input{
 border-radius: 6px 0  0 6px;
       }
       .count-select{
 padding: 7px;
 border-radius: 0 6px 6px 0 ;
 border-left: 1px solid #ccc;
          width: 105px;
       }
       }
    }
 }
 
 .product__title-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 
 .modal__addButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
 
    background: #F96B09;
    color: #ffffff;
    font-size: 25px;
    line-height: 30px;
    margin: 0 auto;
 }
 
 .modal__addbtn {
    padding: 13px;
    border-radius: 10px;
    border: 1.5px solid #F96B09;
    background: transparent;
    color: #F96B09;
    font-size: 25px;
    outline: none;
    text-transform: lowercase;
 }
 
 .news-alert {
    position: relative;
    width: 100%;
    border-radius: 10px;
    padding: 5px 35px;
    overflow: hidden;
    background: rgba(251, 251, 251, 1);
       box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
 font-family: 'Ubuntu', sans-serif;
    margin-bottom: 40px;
 }
 
 time{
    font-weight: 400;
    font-size: 18px;
 }
 
 .news-alert__title {
    font-size: 22px;
    font-weight: 700;
 }
 
 .news-alert__close-btn {
    position: absolute;
    right: 0;
    height: 25px;
    width: 25px;
    top: 0;
    background-color: red;
    border-radius: 5px;
    font-size: 24px;
    color: #ffffff;
 }
 
 .delete-btn {
    margin-left: 10px;
 }
 
 .confirm-modal {
    top: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background: #1f1d1db2;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
 
    .delete-modal {
       background-color: #ffffff;
       width: 500px;
       border-radius: 8px;
       margin: 0 auto;
       border: none;
       padding: 0 0 15px;
       text-align: center;
       overflow: hidden;
       .delete-modal_header {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          background: #F96B09;
          color: #ffffff;
          padding: 7px;
          position: relative;
          text-transform: capitalize;
       }
       h1 {
          text-align: center;
          font-size: 20px;
          font-weight: 700;
          line-height: 24px;
          margin: 0;
          color: #ffffff;
       }
    }
 
    .close_btn {
       right: 10px;
       position: absolute;
       color: #ffffff;
       font-weight: 300;
       font-size: 25px;
       width: 20px;
       padding: 0;
       margin: 0;
       background: transparent !important;
    }
 
    .delete-modal-content {
       font-weight: 300;
       line-height: 18px;
       text-align: center;
       padding: 25px 0;
    }
 
    .modal-btn-wrapper {
       padding: 0 84px;
       display: flex;
    }
    button {
       padding: 10px;
       border-radius: 5px;
       color: #ffffff;
       background: linear-gradient(0deg, #ea4040, #ea4040),
          linear-gradient(0deg, #e96969, #e96969),
          linear-gradient(0deg, #e96969, #e96969);
 
       width: 148px;
       margin-right: 36px;
 
       &:last-child {
          background: #F96B09;
          margin: 0;
       }
    }
 }
 
 .add_admin {
    width: 750px;
 
    .addModal__label {
       width: 48.5%;
    }
 }
 
 .password-error-text {
    font-size: 12px;
    color: red;
 }
 
 .admins {
    .addModal__label {
       margin-right: 20px;
    }
 }
 
 .multiselect {
    width: 100%;
    position: relative;
 
    #checkboxes {
       position: absolute !important;
       background: #fff;
       right: 0;
       top: 86px;
       width: 100%;
       padding: 10px;
       border-radius: 5px;
       border: 1px #dadada solid;
       display: none;
       flex-direction: column;
       input {
          width: 30px;
          height: 17px;
 box-shadow: none;
 
       }
       label {
          font-size: 18px;
          text-align: left;
          font-weight: 500;
          margin-bottom: 5px;
       }
    }
 }
 .seller-name-row {
    text-align: left;
 }
 
 
 
 
 // 0000
 
 
 
 
 
 .location-modal {
 
    padding: 24px;
    // overflow: hidden;
    border-radius: 25px;
    width: 80%;
    height: 85%;
    background-color: #fff;
 
 
  
 }
 
 
 .map-box{
    border-radius: 16px;
    background-color: #cfcfcf;
    position: relative;
    // margin: 20px 0 0 0;
    overflow: hidden;
 height: 370px;
 }
 
 
 
 .ymaps-2-1-79-map {
    height: 90% !important;
 }
 .location-modal__search-box {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    position: relative;
    width: 100%;
    z-index: 99999999;
 }
 .location-modal__location-search {
    width: 77.5%;
    display: flex;
    border: 0.5px solid rgba(249, 107, 9, 0.10);
    background: #f7f7f8;
    border-radius: 8px;
    align-items: center;
    span {
       padding: 9px 13px;
    }
 }
 .location-modal__location-search-input {
    width: 95%;
    padding: 10px 12px 10px 0;
    border: none;
    background-color: transparent;
 }
 
 .location-modal__btn {
    padding: 10px 12px;
    background-color: rgb(60, 141, 188);
    border: none;
    width: 22%;
    font-weight: 600;
    color: #ffffff;
    border-radius: 12px;
 
    &:disabled {
       opacity: 0.5;
    }
 }
 
 .location-name-list {
    top: 52px;
    border-radius: 10px;
    position: absolute;
    list-style-type: none;
    width: 77.5%;
    padding: 0 16px;
    height: auto;
    max-height: 350px;
    overflow: auto;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
 
    background-color: #fff;
    &::-webkit-scrollbar {
       width: 5px;
     }
     
     /* Track */
     &::-webkit-scrollbar-track {
       background: #f1f1f1; 
     }
      
     /* Handle */
     &::-webkit-scrollbar-thumb {
       background: #ccc; 
     }
     
     /* Handle on hover */
     &::-webkit-scrollbar-thumb:hover {
       background: #c0c0c0; 
     }
 }
 
 .location-name-item {
   //  background: url("./location-icon.svg") no-repeat top 12px left;
    border-bottom: 1px solid #ccc;
    padding: 14px 0 14px 33px;
 color: #00031a;
    &:last-child {
       border: none;
    }
 }
 
 .location-modal__title-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
 height: 40px;
    .close-btn{
       font-size: 27px;
       border-radius: 50%;
       width: 32px;
       height: 32px;
       background: #f0f0f0;
       &:hover{
          background: #ccc;
 
       }
    }
 }
 
 
 
 .map-wrapper{
    position: relative;
 top: 20px;
 height:95% ;
 border-radius: 14px;
 overflow: hidden;
 }
 
 .current-location-btn{
   display: flex;
   align-items: center;
   justify-content: center;
 position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    top: 80px;
    right: 10px;
    z-index: 1;
    color: #000;
    background: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.1);
 
 }
 
 
 .location-modal__title {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;
 }
 
 .location-modal__help-text{
    margin-top: 9px;
    color: #6B7280;
    font-size: 18px;
 }
 
 @media only screen and (max-width: 740px) {
 .tranfer_modal {
    .form__header {
       width: 100%;
    }
 }
 
    .map-box{
       height: 240px !important;
    }
 
    .location-modal__help-text{
       font-size: 15px;
    }
    .location-modal {
       width: 97%;
       padding: 15px;
       height: 400px;
    }
 
    .location-modal__title {
       font-size: 20px;
    }
 
    .location-modal__search-box {
       margin-top: 10px;
    }
    .location-modal__location-search {
       width: 64%;
    }
    .location-modal__btn {
       width: 35%;
    }
 }
 
 @media only screen and (max-width: 720px) {
 .add_admin{
    .addModal__label{
       width: 100%;
       margin-right: 0;
    }
 }
 }
 
 @media only screen and (max-width: 450px) {
 .transfer__btn-brapper{
    flex-wrap: wrap;
    padding-left: 0;
    .store_select{
       margin: 0;
       min-width: 100%;
       margin-bottom: 10px;
       position: relative;
       justify-content: flex-start;
    }
 }
 }


.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

